# jbbs

./: README.md  pom.xml
src/main/java/: velocity_implicit.vm
src/main/java/cc/ymee/common/core/: ApplicationConstants.java  ApplicationListener.java
src/main/java/cc/ymee/common/core/exception/: ForbiddenJsonException.java  JsonHandlerExceptionResolver.java
src/main/java/cc/ymee/common/core/interceptor/: WebInterceptor.java
src/main/java/cc/ymee/common/spring/: MediaType.java
src/main/java/cc/ymee/common/spring/controller/: BaseAdminController.java  BaseController.java  UploadController.java
src/main/java/cc/ymee/common/utils/: AgentUtil.java  CookieUtils.java  CsvFileUtil.java  FileUtil.java  IpUtil.java  MD5Utils.java  MatrixToImageWriter.java  QrCodeUtils.java  XML2BeanUtils.java
src/main/java/cc/ymee/jbbs/module/index/: IndexController.java
src/main/java/cc/ymee/jbbs/module/record/: package-info.java
src/main/java/cc/ymee/jbbs/module/record/core/: RecordConstants.java  RecordLogContext.java
src/main/java/cc/ymee/jbbs/module/record/mapper/: AdminLoginMapper.java  AdminLoginMapper.xml  AdminRecordMapper.java  AdminRecordMapper.xml
src/main/java/cc/ymee/jbbs/module/record/pojo/: AdminLogin.java  AdminLoginExample.java  AdminRecord.java  AdminRecordExample.java  AdminRecordWithBLOBs.java
src/main/java/cc/ymee/jbbs/module/record/service/: RecordService.java
src/main/java/cc/ymee/jbbs/module/security/: package-info.java
src/main/java/cc/ymee/jbbs/module/security/controller/: AccessDeniedController.java  AdminController.java  AdminPanelController.java  AuthController.java  RoleController.java  SecurityController.java  SettingController.java
src/main/java/cc/ymee/jbbs/module/security/core/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UsernamePasswordAuthenticationExtendFilter.java
src/main/java/cc/ymee/jbbs/module/security/mapper/: SecurityAdminMapper.java  SecurityAdminMapper.xml  SecurityAuthMapper.java  SecurityAuthMapper.xml  SecurityRoleMapper.java  SecurityRoleMapper.xml
src/main/java/cc/ymee/jbbs/module/security/pojo/: SecurityAdmin.java  SecurityAdminExample.java  SecurityAuth.java  SecurityAuthExample.java  SecurityRole.java  SecurityRoleExample.java
src/main/java/cc/ymee/jbbs/module/security/service/: AdminService.java  AuthService.java  RoleService.java
src/main/java/cc/ymee/test/: Test.java
src/main/java/cc/ymee/third/jcaptcha/: CaptchaServiceSingleton.java  JcaptchaServlet.java
src/main/java/cc/ymee/third/json/: Result.java
src/main/java/cc/ymee/third/mybaits/: Page.java  PaginationPlugin.java  ParsePagination.java
src/main/java/cc/ymee/third/notification/: EmailSender.java  MsgSender.java
src/main/java/cc/ymee/third/velocity/: VelocitySecurityTool.java  VelocityUtils.java
src/main/resource/: applicationContext-security.xml  applicationContext.xml  captcha-servlet.xml  conf.properties  ehcache-spring.xml  ehcache.xml  message_en_US.properties  message_zh_CN.properties  mybatis.xml  quartz.properties  quartz.xml  spring-i18n.xml  spring-servlet.xml  velocity.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.xml  toolbox.xml
src/main/webapp/WEB-INF/layout/: index.vm  theme_black.vm
src/main/webapp/WEB-INF/layout/admin/: admin.vm  error.vm  footer.vm  head.vm  left.vm  login.vm
src/main/webapp/WEB-INF/macro/: macros.vm
src/main/webapp/WEB-INF/vm/: 404.vm  error.vm  error_json.vm  index.vm
src/main/webapp/WEB-INF/vm/admin/: dashborad.vm
src/main/webapp/WEB-INF/vm/admin/security/admin/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/vm/admin/security/auth/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/vm/admin/security/panel/: accessDenied.vm  index.vm  login.vm
src/main/webapp/WEB-INF/vm/admin/security/role/: add.vm  edit.vm  list.vm
src/main/webapp/static/ace/assets/js/: jquery.pagination.js
src/main/webapp/static/ace/assets/js/date-time/: daterangepicker.min.js
src/main/webapp/static/ace/assets/js/uncompressed/date-time/: daterangepicker.js
src/main/webapp/static/dtree/: dtree.js
src/main/webapp/static/js/: page.js
