
#开发环境
base.mode=local

#域名 http://localhost
base.url=http://localhost:8080
#静态路径
base.static.url=http://localhost:8080
#上传文件根目录
base.upload.path=/data/www/ymee/jbbs/static

##单位为秒（默认半小时）
base.reply.time=1800

dev.mail=anjero@anjero.cn

manager.company=ymee

manager.project.name=jbbs

manager.website=ymee.cc


##版本号
static.version=1.0.0


###同步相关操作





